REACT_APP_API_KEY = "AIzaSyDI7cvf9IFb9lyfWLur104-EG4coJff_7w"
REACT_APP_AUTH_DOMAIN = "sutradhar-india.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://sutradhar-india.firebaseio.com"
REACT_APP_PROJECT_ID = "sutradhar-india"
REACT_APP_STORAGE_BUCKET = "sutradhar-india.appspot.com"
REACT_APP_MESSAGING_SENDER = "280653817866"
REACT_APP_APP_ID = "1:280653817866:web:a48f2464af927f3b6bd7f3"
REACT_APP_MEASUREMENT_ID = "G-J59PLH6X4X"
